<div class="layout__column--md-12">
        <!-- Title area -->
        <h1 class="gds-text__header--lg -m-b-3 -m-b-0-sm -float-left">RTB Deal Restrictions</h1>
        <div class="-clear-both"></div>
            <div class="gds-form-group gds-form-group--inline gds-button--block-sm  -m-b-1 -m-r-3" gg-form-group> 
              <label class="gds-form-group__label" for="select-input-8" gg-label>Deal Name</label>
              <select class="gds-form-group__select-input" id="select-input-8" gg-input>
                <option>Accordant Media Default (DBM) (30005)</option>
                <option>Accordant Media Default - In-Image (20024)</option>
                <option>Accordant Media Default - In-Image 728x90 (20023)</option>
                <option>Accuen Default - In-Image (10043)</option>
              </select>
            </div><!--
        --><div class="gds-form-group gds-form-group--inline gds-button--block-sm  -m-b-1 -m-r-3" gg-form-group> 
              <label class="gds-form-group__label" for="select-input-8" gg-label>Clusivity</label>
              <select class="gds-form-group__select-input -ellipsis" id="select-input-8" gg-input>
                <option>Include</option>
                <option>Exclude</option>
              </select>
            </div><!--
        --><div class="gds-form-group gds-form-group--inline gds-button--block-sm  -m-r-3 -m-b-3 " gg-form-group>
            <label class="gds-form-group__label" for="input-4" gg-label>Restriction Value</label>
            <input class="gds-form-group__text-input" type="text" class="gds-form-control" id="input-4" placeholder="" gg-input>
          </div><!--
        --><button class="gds-button gds-button--secondary gds-button--block-sm button--inline -m-b-1 -m-t-0-sm -m-b-3-sm">Save</button>
        <!-- Table card -->
        <div class="gds-card gds-card--no-border -m-b-5">
          <div class="gds-table--responsive">
            <table class="gds-table">
              <thead>
                <tr class="gds-table__row">
                  <th class="gds-table__header -text-left">Deal Name</th>
                  <th class="gds-table__header -text-left">Bidder</th>
                  <th class="gds-table__header -text-left">Partner</th>
                  <th class="gds-table__header -text-left">Enabled</th>
                  <th class="gds-table__header -text-left">Created</th>
                  <th class="gds-table__header">Edit</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr class="gds-table__row">
                  <td>AT&amp;T Default (20001)</td>
                  <td>AppNexus GG (22)</td>
                  <td>MEC (26)</td>
                  <td>Yes</td>
                  <td>2016-01-27 11:52:58</td>
                  <td class="-text-center"><button class="gds-button gds-button--md gds-button--danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div><!-- /.table-responsive -->
          <!-- Pagination -->
          <nav>
          <ul class="gds-pagination gds-pagination--sm gds-pagination--mobile-arrows gds-pagination--fixed -m-a-2" data-paganimate="">
                <li class="gds-pagination__page-item gds-pagination__page-item--fixed"> <a class="gds-pagination__page-link gds-pagination__page-link--fixed" aria-label="Previous" data-page-change="prev"> <span class="-vis-hidden" aria-hidden="true">«</span> <span class="-sr-only">Previous</span> </a> </li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed gds-pagination__page-item--active" data-paginate-active="true"><a data-paginate-link="" class="gds-pagination__page-link gds-pagination__page-link--fixed">1</a></li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed" data-paginate-active="false"><a data-paginate-link="" class="gds-pagination__page-link gds-pagination__page-link--fixed">2</a></li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed" data-paginate-active="false"><a data-paginate-link="" class="gds-pagination__page-link gds-pagination__page-link--fixed">3</a></li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed"><a class="gds-pagination__page-link gds-pagination__page-link--fixed" aria-label="Next" data-page-change="next"><span class="-vis-hidden" aria-hidden="true">»</span> <span class="-sr-only">Next</span></a></li>
                <span class="gds-pagination__page-indicator"></span>
              </ul>
        </nav>
        </div><!-- /.card -->
        
        <!-- Title area -->
        <h2 class="gds-text__header--md -float-left -m-b-3 -float-none--sm">Activity Log</h2>
        <div class="-float-right -float-none--sm -m-t-2">
          <button class="gds-button gds-button--secondary gds-button--block-sm -m-r-2 -m-b-3-sm">Filters</button><!--
          --><button class="gds-button gds-button--primary gds-button--block-sm -m-b-3-sm">Export</button>
        </div>
        <div class="-clear-both"></div>
        <!-- Table card -->
        <div class="gds-card gds-card--no-border -m-b-5">
          <div class="gds-table--responsive">
            <table class="gds-table">
              <thead>
                <tr class="gds-table__row">
                  <th class="gds-table__header -text-left">User</th>
                  <th class="gds-table__header -text-left">Role</th>
                  <th class="gds-table__header -text-left">RTB Level ID</th>
                  <th class="gds-table__header -text-left">Changed Field</th>
                  <th class="gds-table__header -text-left">Old Value</th>
                  <th class="gds-table__header -text-left">New Value</th>
                  <th class="gds-table__header -text-left">Timestamp</th>
                  <th class="gds-table__header -text-left">IP Address</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gds-table__row">
                  <td>Kara Petrocelli</td>
                  <td>Admin</td>
                  <td>MediaMath Test (40001)	</td>
                  <td>deals.partner_id	</td>
                  <td>31135</td>
                  <td>87565</td>
                  <td>2016-04-29 11:21:13</td>
                  <td>72.37.138.190</td>
                </tr>
                <tr class="gds-table__row">
                  <td>Kara Petrocelli</td>
                  <td>Admin</td>
                  <td>MediaMath Test (40001)	</td>
                  <td>deals.partner_id	</td>
                  <td>31135</td>
                  <td>87565</td>
                  <td>2016-04-29 11:21:13</td>
                  <td>72.37.138.190</td>
                </tr>
                <tr class="gds-table__row">
                  <td>Kara Petrocelli</td>
                  <td>Admin</td>
                  <td>MediaMath Test (40001)	</td>
                  <td>deals.partner_id	</td>
                  <td>31135</td>
                  <td>87565</td>
                  <td>2016-04-29 11:21:13</td>
                  <td>72.37.138.190</td>
                </tr>
                <tr class="gds-table__row">
                  <td>Kara Petrocelli</td>
                  <td>Admin</td>
                  <td>MediaMath Test (40001)	</td>
                  <td>deals.partner_id	</td>
                  <td>31135</td>
                  <td>87565</td>
                  <td>2016-04-29 11:21:13</td>
                  <td>72.37.138.190</td>
                </tr>
                <tr class="gds-table__row">
                  <td>Kara Petrocelli</td>
                  <td>Admin</td>
                  <td>MediaMath Test (40001)	</td>
                  <td>deals.partner_id	</td>
                  <td>31135</td>
                  <td>87565</td>
                  <td>2016-04-29 11:21:13</td>
                  <td>72.37.138.190</td>
                </tr>
              </tbody>
            </table>
          </div><!-- /.table-responsive -->
          <!-- Pagination -->
          <nav>
          <ul class="gds-pagination gds-pagination--sm gds-pagination--mobile-arrows gds-pagination--fixed -m-a-2" data-paganimate="">
                <li class="gds-pagination__page-item gds-pagination__page-item--fixed"> <a class="gds-pagination__page-link gds-pagination__page-link--fixed" aria-label="Previous" data-page-change="prev"> <span class="-vis-hidden" aria-hidden="true">«</span> <span class="-sr-only">Previous</span> </a> </li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed gds-pagination__page-item--active" data-paginate-active="true"><a data-paginate-link="" class="gds-pagination__page-link gds-pagination__page-link--fixed">1</a></li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed" data-paginate-active="false"><a data-paginate-link="" class="gds-pagination__page-link gds-pagination__page-link--fixed">2</a></li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed" data-paginate-active="false"><a data-paginate-link="" class="gds-pagination__page-link gds-pagination__page-link--fixed">3</a></li><!--
                --><li class="gds-pagination__page-item gds-pagination__page-item--fixed"><a class="gds-pagination__page-link gds-pagination__page-link--fixed" aria-label="Next" data-page-change="next"><span class="-vis-hidden" aria-hidden="true">»</span> <span class="-sr-only">Next</span></a></li>
                <span class="gds-pagination__page-indicator"></span>
              </ul>
        </nav>
        </div><!-- /.card -->
        
        
      </div>